
File System Module
Express Module (Web Framework)
Command Line Arguments

-------------------------------------------------

Express:

	A web framework that helps in creating restFul API.
	Express also helps in using HTTP Uniform Methods:
	
	Uniform Method:
	GET - Get Resources
	POST - Post a New Resource
	PUT - Updating the existing Resource
	DELETE - Delete the existing Resource
	
---------------------------------------------------

	npm install express
	
---------------------------------------------------

Command Line Arguments:

	